# Env
NODE_ENV= ### COMPLETE WITH THE NODEJS ENVIROMENT ###

# Port
PORT= ### COMPLETE WITH PORT ###

#Log
LOG_LEVEL ### SELECT LEVEL FOR THE LOGGER ###

# Mapbox
MAPBOX_API_KEY= ### NEED A API KEY FOR USING API MAPBOX ###